<!DOCTYPE html>
<html lang="es">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title>ProyectoFinal</title>
    <!-- import google icon font (icones y letras  de google) -->
    <link href="./assets/libraries/materialize/css/material-icons.css" rel="stylesheet">
    <!--Import materialize.css (hojkas de estilo) -->
    <link type="text/css" rel="stylesheet" href="./assets/libraries/materialize/css/materialize.min.css"
        media="screen,projection"/>
    <!--Esta linea optimiza la pagina para visualizaciones de disp. moviles-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Sistema de Riego</title>
</head>

<body>
    <h1></h1>
    
    <script src="/socket.io/socket.io.js"></script>

    <script> 
        var socket = io();
        socket.on('prueba', function (data) { 
            console.log(data); 

    $("#Hprom").html(data[1]);
    $("#Tamb").html(data[2]);
    $("#zone1").html(data[4]);
    $("#zone2").html(data[5]);
    $("#zone3").html(data[6]);
    $("#zone4").html(data[7]);
    $("#zone5").html(data[8]);

        var bomba;

    if (data[3] == 1){
        bomba = "ON"
    }
    else{
        bomba = "Off"
    }

    $("#bomb").html(bomba);


});
        
    </script>
<div class="row">
    <img src="riegosis.jpg" alt="titulo Imagen"  width="1350" height="600">
</div>

<div class="row">
    <div class="col s8 push-s2">
        <div class="card-panel green lighten-1">
            <div class="center-align">
                <span class="flow-text text-white"> Monitoreo de humedad y temperatura del sistema de riego</span>
            </div>
        </div>
    </div>

</div>


<div class="row">
    <div class="col s3.5 push-s1">
        <div class="card-panel teal lighten-2">
            <span class="flow-text text-darken-2">Humedad promedio (%): </span>
        </div>
    </div>

    <div class="col s1 push-s1">
        <div class="card-panel teal lighten-2">
            <span id="Hprom"></span>
        </div>
    </div>

    <div class="col s4 push-s1">
        <div class="card-panel teal lighten-2">
            <span class="flow-text text-darken-2">Temperatura del ambiente (°C): </span>
        </div>
    </div>

    <div class="col s1 push-s1">
        <div class="card-panel teal lighten-2">
            <span id="Tamb"></span>
        </div>
    </div>

</div>

<br>


<div class="row">
    <div class="col s8 push-s2">
        <div class="card-panel green lighten-1">
            <div class="center-align">
                <span class="flow-text text-white">Humedad en cada zona y ON/OFF de la bomba </span>
            </div>
        </div>
    </div>

</div>

<div class="row">

    <div class="col s2.5 push-s1">
        <div class="card-panel teal lighten-4">
            <span class="flow-text text-white">Estado de la bomba:</span>
        </div>
    </div>
    
    <div class="col s1 push-s1">
        <div class="card-panel teal lighten-4">
            <span id="bomb"></span>
        </div>
    </div>

    <div class="col s4 push-s2">
    
    <table>
        <thead>
            <tr>
                <th>Zona</th>
                <th>% de Humedad</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>#1</td>
                <td id="zone1"> </td>

            </tr>
            <tr>
                <td>#2</td>
                <td id="zone2"></td>
            </tr>
            <tr>
                <td>#3</td>
                <td id="zone3"></td>
            </tr>
            <tr>
                <td>#4</td>
                <td id="zone4"></td>
            </tr>
            <tr>
                <td>#5</td>
                <td id="zone5"></td>
            </tr>
        </tbody>
    </table>
    </div>
    <div class="col s1"></div>
</div>

</body>
<!-- Librerias para el doc-->
<script src="./assets/libraries/jquery3.4.js"></script>


</html> 